{
  "name": "kodemia-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorhedia/kodemia-api.git"
  },
  "keywords": [
    "api",
    "kodemia"
  ],
  "author": "@rorhedia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rorhedia/kodemia-api/issues"
  },
  "homepage": "https://github.com/rorhedia/kodemia-api#readme"
}
